<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/drama/drama.svg" />
    <style>
      body {
        background-color: #333;
        background-image: url(../assets/background.jpg);
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        align-items: center;
        background-color: #333;
        background-image: url(../assets/background.jpg);
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        background-repeat: no-repeat;
        background-size: cover;
        border: #595959 solid 10px;
        border-radius: 33px;
        padding: 15px;
        text-align: center;
      }
      button {
        padding: 1em 2.7em;
        background-color: #1f2937;
        border: none;
        position: relative;
        overflow: hidden;
        border-radius: 0.6em;
      }
      button a {
        color: whitesmoke;
        font-size: x-large;
        text-decoration: none;
      }
      .drama {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .titulo {
        font-size: 40px;
      }
      .descripcion {
        font-size: 24px;
      }
      .famosas {
        color: whitesmoke;
        font-size: 34px;
        text-align: center;
      }
      .peliculas {
        display: flex;
        align-items: center;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        text-align: center;
      }
      img:hover {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 0.5s;
      }
      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .recaudacion {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        margin: 5%;
        text-align: center;
      }
      table caption {
        font-size: 28px;
        font-weight: bolder;
      }
      button:hover {
        transform: scale(1.15);
        transition: 0.25s;
      }
      button:not(:hover) {
        transform: scale(1);
        transition: 0.25s;
      }
    </style>

    <title>Drama</title>
  </head>
  <body>
    <header>
      <nav id="arriba">
        <button>
          <a href="../index.html">Inicio</a>
        </button>
        &nbsp;
        <button>
          <a href="accion.html">Acción</a>
        </button>
        &nbsp;
        <button>
          <a href="comedia.html">Comedia</a>
        </button>
        &nbsp;
        <button>
          <a href="terror.html">Terror</a>
        </button>
      </nav>
    </header>
    <main>
      <section class="drama">
        <p class="titulo">
          <u><strong>Drama</strong></u>
        </p>
        <p class="descripcion">
          El drama es un género literario y cinematográfico que se caracteriza por la narración de historias que tienen
          como protagonista a un El drama en el cine presenta historias serias, en las que prevalece el dialogo y la
          acción orientadas a generar tensión y presentar pasiones conflictivas más que generar humor.
        </p>
      </section>
      <p class="famosas">
        <strong>Peliculas drama famosas</strong>
      </p>
      <section class="peliculas">
        <figure>
          <a href="https://www.imdb.com/title/tt0119217/" target="_blank"
            ><img
              src="../assets/drama/will-hunting.jpg"
              alt="El indomable Will Hunting"
              title="El indomable Will Hunting"
            />
          </a>
          <figcaption><strong>El indomable Will Hunting</strong></figcaption>
        </figure>
        <figure>
          <a href="https://www.imdb.com/title/tt0099685/" target="_blank"
            ><img src="../assets/drama/goodfellas.jpg" alt="Uno de los nuestros" title="Uno de los nuestros"
          /></a>
          <figcaption><strong>Uno de los nuestros</strong></figcaption>
        </figure>
        <figure>
          <a href="https://www.imdb.com/title/tt0086250/" target="_blank">
            <img src="../assets/drama/scarface.jpg" alt="Scarface" title="Scarface" />
          </a>
          <figcaption><strong>Scarface</strong></figcaption>
        </figure>
      </section>
      <section class="recaudacion">
        <table align="center" border="10px" cellpadding="25px">
          <caption>
            Películas drama con mayor recaudación de la historia
          </caption>
          <tr>
            <th>Pelicula</th>
            <th>Recaudación</th>
          </tr>
          <tr>
            <td>Titanic</td>
            <td>$2,2 billiones</td>
          </tr>
          <tr>
            <td>El señor de los anillos: El retorno del rey</td>
            <td>$1,1 billiones</td>
          </tr>
          <tr>
            <td>Joker</td>
            <td>$1 billion</td>
          </tr>
          <tr>
            <td>El caballero oscuro</td>
            <td>$1 billion</td>
          </tr>
          <tr>
            <td>El libro de la selva</td>
            <td>$966 millones</td>
          </tr>
        </table>
      </section>
      <center>
        <button>
          <a href="#arriba">Arriba</a>
        </button>
      </center>
    </main>
  </body>
</html>
