<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/icon.svg" />
    <style>
      body {
        background-color: #333;
        background-image: url(../assets/background.jpg);
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        text-align: center;
        color: whitesmoke;
        font-size: 36px;
      }
      nav {
        align-items: center;
        background-color: #333;
        background-image: url(../assets/background.jpg);
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        background-repeat: no-repeat;
        background-size: cover;
        border: #595959 solid 10px;
        border-radius: 33px;
        margin-top: 15%;
        padding: 15px;
        text-align: center;
      }
      button {
        padding: 1em 2.7em;
        background-color: #1f2937;
        border: none;
        position: relative;
        overflow: hidden;
        border-radius: 0.6em;
      }
      button a {
        color: whitesmoke;
        font-size: x-large;
        text-decoration: none;
      }
      button:hover {
        transform: scale(1.15);
        transition: 0.25s;
      }
      button:not(:hover) {
        transform: scale(1);
        transition: 0.25s;
      }
    </style>

    <title>Géneros de películas</title>
  </head>
  <body>
    <header>
      <h1>Géneros de películas</h1>
    </header>
    <main>
      <nav>
        <button>
          <a href="genres/">Acción</a>
        </button>
        &nbsp;
        <button>
          <a href="genres//comedia.html">Comedia</a>
        </button>
        &nbsp;
        <button>
          <a href="genres//drama.html">Drama</a>
        </button>
        &nbsp;
        <button>
          <a href="genres//terror.html">Terror</a>
        </button>
      </nav>
    </main>
  </body>
</html>
