<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../../assets/continentes/europa.svg"
      type="image/x-icon"
    />
    <style>
      .inicio {
        box-shadow: inset 0px 0px 15px 3px #23395e;
        background: linear-gradient(to bottom, #2e466e 5%, #415989 100%);
        background-color: #2e466e;
        border-radius: 17px;
        border: 1px solid #1f2f47;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        padding: 6px 13px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #263666;
      }
      .inicio:hover {
        background: linear-gradient(to bottom, #415989 5%, #2e466e 100%);
        background-color: #415989;
        transform: scale(1.1);
        transition: 0.25s;
      }
      .inicio:active {
        position: relative;
        top: 1px;
      }
    </style>

    <title>Europa</title>
  </head>
  <body
    style="
      background-image: url(https://cff2.earth.com/uploads/2022/05/05083713/Poverty4-scaled.jpg);
      background-size: cover;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    "
  >
    <div
      class="europa"
      style="align-items: center; font-size: xx-large; text-align: center"
    >
      <h1>Europa</h1>

      <h6>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem velit,
        ipsam a ea provident consequatur est repellendus distinctio corrupti
        autem officiis, cumque officia rerum consectetur eveniet libero
        voluptate quibusdam reiciendis necessitatibus modi? In aliquid ab illum
        inventore et voluptate, magnam error officia! Est, vitae. Ducimus
        laudantium necessitatibus veniam culpa iste?
      </h6>

      <div class="imagenes">
        <img
          style="border: 2px solid white; border-radius: 10px"
          src="https://www.travelandleisure.com/thmb/SPUPzO88ZXq6P4Sm4mC5Xuinoik=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/eiffel-tower-paris-france-EIFFEL0217-6ccc3553e98946f18c893018d5b42bde.jpg"
          type="image/jpeg"
          alt="Torre Eiffel"
          title="Torre Eiffel"
          width="32%"
        />
        <img
          style="border: 2px solid white; border-radius: 10px"
          src="https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg"
          type="image/jpeg"
          alt="Coliseo Romano"
          title="Coliseo Romano"
          width="34%"
        />
        <img
          style="border: 2px solid white; border-radius: 10px"
          src="https://media.timeout.com/images/105737732/image.jpg"
          type="image/jpeg"
          alt="La Sagrada Familia"
          title="La Sagrada Familia"
          width="26.65%"
        />
      </div>

      <a href="../index.html">
        <button class="inicio">
          <img
            src="../../assets/inicio.svg"
            type="image/svg+xml"
            alt="Inicio"
            title="Inicio"
          />
        </button>
      </a>
    </div>
  </body>
</html>