<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../assets/accion/accion.svg" />
    <style>
      body {
        background-color: #333;
        background-image: url(../../assets/background.jpg);
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        align-items: center;
        background-color: #333;
        background-image: url(../../assets/background.jpg);
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        background-repeat: no-repeat;
        background-size: cover;
        border: #595959 solid 10px;
        border-radius: 33px;
        padding: 15px;
        text-align: center;
      }
      button {
        padding: 1em 2.7em;
        background-color: #1f2937;
        border: none;
        position: relative;
        overflow: hidden;
        border-radius: 0.6em;
      }
      button a {
        color: whitesmoke;
        font-size: x-large;
        text-decoration: none;
      }
      .accion {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .titulo {
        font-size: 40px;
      }
      .descripcion {
        font-size: 24px;
      }
      .famosas {
        color: whitesmoke;
        font-size: 34px;
        text-align: center;
      }
      .peliculas {
        display: flex;
        align-items: center;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        text-align: center;
      }
      img:hover {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 0.5s;
      }
      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .recaudacion {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        margin: 5%;
        text-align: center;
      }
      table caption {
        font-size: 28px;
        font-weight: bolder;
      }
      button:hover {
        transform: scale(1.15);
        transition: 0.25s;
      }
      button:not(:hover) {
        transform: scale(1);
        transition: 0.25s;
      }
    </style>

    <title>Acción</title>
  </head>
  <body>
    <header>
      <nav id="arriba">
        <button>
          <a href="../index.html">Inicio</a>
        </button>
        &nbsp;
        <button>
          <a href="comedia.html">Comedia</a>
        </button>
        &nbsp;
        <button>
          <a href="drama.html">Drama</a>
        </button>
        &nbsp;
        <button>
          <a href="terror.html">Terror</a>
        </button>
      </nav>
    </header>
    <main>
      <section class="accion">
        <p class="titulo">
          <u><strong>Acción</strong></u>
        </p>
        <p class="descripcion">
          Las películas del género de acción tienen un ritmo rápido e incluyen
          mucha acción, como escenas de lucha, escenas de persecución y tomas en
          cámara lenta. Pueden presentar superhéroes, artes marciales o
          acrobacias emocionantes. Estas películas de alto octanaje tienen más
          que ver con la ejecución de la trama que con la trama en sí.
        </p>
      </section>
      <p class="famosas">
        <strong>Peliculas accion famosas</strong>
      </p>
      <section class="peliculas">
        <figure>
          <a href="https://www.imdb.com/title/tt0172495/" target="_blank"
            ><img
              src="../../assets/accion/gladiator.png"
              alt="Gladiator"
              title="Gladiator"
          /></a>
          <figcaption><strong>Gladiator</strong></figcaption>
        </figure>
        <figure>
          <a href="https://www.imdb.com/title/tt2911666/" target="_blank"
            ><img
              src="../../assets/accion/john-wick.jpg"
              alt="John Wick"
              title="John Wick"
            />
          </a>
          <figcaption><strong>John Wick</strong></figcaption>
        </figure>
        <figure>
          <a href="https://www.imdb.com/title/tt0133093/" target="_blank">
            <img
              src="../../assets/accion/the-matrix.jpg"
              alt="Matrix"
              title="Matrix"
            />
          </a>
          <figcaption><strong>Matrix</strong></figcaption>
        </figure>
      </section>
      <section class="recaudacion">
        <table align="center" border="10px" cellpadding="25px">
          <caption>
            Películas acción con mayor recaudación de la historia
          </caption>
          <tr>
            <th>Pelicula</th>
            <th>Recaudación</th>
          </tr>
          <tr>
            <td>Avatar</td>
            <td>$2,9 billiones</td>
          </tr>
          <tr>
            <td>Vengadores: Endgame</td>
            <td>$2,8 billiones</td>
          </tr>
          <tr>
            <td>Star Wars: Episodio VII</td>
            <td>$2 billiones</td>
          </tr>
          <tr>
            <td>Avengers: Infinity War</td>
            <td>$2 billiones</td>
          </tr>
          <tr>
            <td>Spider-Man: sin camino a casa</td>
            <td>$1,9 billiones</td>
          </tr>
        </table>
      </section>
      <center>
        <button>
          <a href="#arriba">Arriba</a>
        </button>
      </center>
    </main>
  </body>
</html>