<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../assets/comedia/comedia.svg" />
    <style>
      body {
        background-color: #333;
        background-image: url(../../assets/background.jpg);
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        align-items: center;
        background-color: #333;
        background-image: url(../../assets/background.jpg);
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        -moz-filter: brightness(110%);
        background-repeat: no-repeat;
        background-size: cover;
        border: #595959 solid 10px;
        border-radius: 33px;
        padding: 15px;
        text-align: center;
      }
      button {
        padding: 1em 2.7em;
        background-color: #1f2937;
        border: none;
        position: relative;
        overflow: hidden;
        border-radius: 0.6em;
      }
      button a {
        color: whitesmoke;
        font-size: x-large;
        text-decoration: none;
      }
      .comedia {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .titulo {
        font-size: 40px;
      }
      .descripcion {
        font-size: 24px;
      }
      .famosas {
        color: whitesmoke;
        font-size: 34px;
        text-align: center;
      }
      .peliculas {
        display: flex;
        align-items: center;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        text-align: center;
      }
      img:hover {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 0.5s;
      }
      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .recaudacion {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        margin: 5%;
        text-align: center;
      }
      table caption {
        font-size: 28px;
        font-weight: bolder;
      }
      button:hover {
        transform: scale(1.15);
        transition: 0.25s;
      }
      button:not(:hover) {
        transform: scale(1);
        transition: 0.25s;
      }
    </style>

    <title>Comedia</title>
  </head>
  <body>
    <header>
      <nav id="arriba">
        <button>
          <a href="../index.html">Inicio</a>
        </button>
        &nbsp;
        <button>
          <a href="accion.html">Acción</a>
        </button>
        &nbsp;
        <button>
          <a href="drama.html">Drama</a>
        </button>
        &nbsp;
        <button>
          <a href="terror.html">Terror</a>
        </button>
      </nav>
    </header>
    <main>
      <section class="comedia">
        <p class="titulo">
          <u><strong>Comedia</strong></u>
        </p>
        <p class="descripcion">
          La comedia es un género cinematográfico que se caracteriza por la
          presencia de elementos humorísticos, que pueden ser de carácter
          físico, verbal o situacional. La comedia se diferencia de la comedia
          negra, que es una variante del género que se caracteriza por la
          presencia de elementos humorísticos negativos, que pueden ser de
          carácter físico, verbal o situacional.
        </p>
      </section>
      <p class="famosas">
        <strong>Peliculas comedia famosas</strong>
      </p>
      <section class="peliculas">
        <figure>
          <a href="https://www.imdb.com/title/tt0129387/" target="_blank"
            ><img
              src="../../assets/comedia/theres-something-about-mary.jpg"
              alt="Algo pasa con Mary"
              title="Algo pasa con Mary"
          /></a>
          <figcaption><strong>Algo pasa con Mary</strong></figcaption>
        </figure>
        <figure>
          <a href="https://www.imdb.com/title/tt9427166/" target="_blank"
            ><img
              src="../../assets/comedia/father-there-is-only-one.jpg"
              alt="Padre no hay más que uno"
              title="Padre no hay más que uno"
            />
          </a>
          <figcaption><strong>Padre no hay más que uno</strong></figcaption>
        </figure>
        <figure>
          <a href="https://www.imdb.com/title/tt0196229/" target="_blank">
            <img
              src="../../assets/comedia/zoolander.jpg"
              alt="Zoolander"
              title="Zoolander"
            />
          </a>
          <figcaption><strong>Zoolander</strong></figcaption>
        </figure>
      </section>
      <section class="recaudacion">
        <table align="center" border="10px" cellpadding="25px">
          <caption>
            Películas comedia con mayor recaudación de la historia
          </caption>
          <tr>
            <th>Pelicula</th>
            <th>Recaudación</th>
          </tr>
          <tr>
            <td>Los Increíbles 2</td>
            <td>$1,2 billiones</td>
          </tr>
          <tr>
            <td>Los Minions</td>
            <td>$1,2 billiones</td>
          </tr>
          <tr>
            <td>Toy Story 4</td>
            <td>$1,1 billiones</td>
          </tr>
          <tr>
            <td>Toy Story 3</td>
            <td>$1,1 billiones</td>
          </tr>
          <tr>
            <td>Gru 3: Mi villano favorito</td>
            <td>$1 billion</td>
          </tr>
        </table>
      </section>
      <center>
        <button>
          <a href="#arriba">Arriba</a>
        </button>
      </center>
    </main>
  </body>
</html>